{
  "name": "castigador",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nnayuta/Castigador.git"
  },
  "author": "nayuta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nnayuta/Castigador/issues"
  },
  "homepage": "https://github.com/Nnayuta/Castigador#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.13.2",
    "node-fetch": "^2.6.1"
  }
}
